{
  "name": "wixmedia",
  "version": "1.0.4",
  "homepage": "https://github.com/wix/wixmedia-js",
  "authors": [
    "David Zuckerman <davidz@wix.com>"
  ],
  "description": "isomorphic library for Wix Media Platform",
  "main": "dist/wixmedia.min.js",
  "keywords": [

  ],
  "license": "Apache 2",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests",
    "src"
  ]
}
